// import React, { useState, useEffect } from 'react';
// import { useParams,RouteComponentProps } from 'react-router-dom';
// import { Card } from 'antd';
// import axios from 'axios';


// interface Params {
//   id: string;
// }

// interface Event {
//     id: string;
//   title: string;
//   description: string;
//   department: string;
//   startDate: string;
//   firstClosedDate: string;
//   finalClosedDate: string;
// }

// const EventDetail: React.FC<RouteComponentProps<RouteParams>> = ({ match }) => {
//     const eventId = match.params.id;
//   const [event, setEvent] = useState<Event>();

//   useEffect(() => {
//     axios.get<Event>(`/api/events/${id}`).then((response) => {
//       setEvent(response.data);
//     });
//   }, [id]);

//   if (!event) {
//     return <div>Loading...</div>;
//   }

//   return (
//     <div>
//       <Card title={event.title}>
//         <p>{event.description}</p>
//         <p><strong>Department:</strong> {event.department}</p>
//         <p><strong>Start Date:</strong> {event.startDate}</p>
//         <p><strong>First Closed Date:</strong> {event.firstClosedDate}</p>
//         <p><strong>Final Closed Date:</strong> {event.finalClosedDate}</p>
//       </Card>
//     </div>
//   );
// };

// export default EventDetail;
